{
  "name": "worldlotho.com",
  "version": "1.0.0",
  "description": "A brief description of the project and its purpose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./public/input.css -o ./public/output.css --minify",
    "watch": "tailwindcss -i ./public/input.css -o ./public/output.css --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miho1254/wlh-profolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miho1254/wlh-profolio/issues"
  },
  "homepage": "https://github.com/Miho1254/wlh-profolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17"
  }
}
